body{
    background-color: rgb(231, 237, 208);
}
.hadra3{
    text-align: center;
    font-size: 25px;
    font-weight: 200;
}
.house-hold{
    max-width: 800px;
    margin: 0 auto;
}

.houses{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.house{
  overflow: hidden;
  background-color: rgb(231, 237, 208);
  color: #110e0a;
  width: 300px;
  height: 500px;
  padding: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(67, 61, 8);
  border-radius: 15px;
  margin: 1rem;
}
.house:hover img{
  scale: 1.1;
}
.house:hover {
  box-shadow: 2px 10px 15px #fdfdfc;
}
.house img{
  width: 280px;
  height: 335px;
  margin: 1rem;
  border-radius: 10px;
  transition: all 0.2s;
}
.house a:link, .house a:visited{
  color: #ececec;
  display: inline-block;
  text-decoration: none;
  background-color: #7e9e5e;
  padding: 1.2rem 3rem;
  margin-top: 1rem;
  margin-bottom: 20px;
  border-radius: 90px;
  transition: all 0.2s;
}
.house a:hover{
  transform: scale(1.1);
}
.house a{
  
  border-radius: 0px;
}

.transparent-house {
    background-color: rgba(136, 122, 73, 0.5); /* Adjust the alpha value (0.5 in this case) to control transparency */
    padding: 10px; }
    .transparent-hadra2 {
        background-color: rgba(226, 203, 180, 0.5); /* Adjust the alpha value (0.5 in this case) to control transparency */
        padding: 2px; }
    

.text{
   text-align: center;
}

.bg2{
    background-image: url(IMG_8405.JPG);
    background-size: cover;
    background-position: center;
    height: 400px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(250, 246, 246);
    text-shadow: 9px;
   
}
footer {
    padding: 50px;
   background-color:rgb(184, 164, 127) ;
   color: white;
   bottom: 0px;
   padding: 40px;
   width: 100%;
}
.contact {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 }
 .contact .logo-img {
   width: 100px;
   border-radius: 0;
 }
 .contact img {
   width: 30px;
 }
 .contact .logo-footer {
   display: flex;
   align-items: center;
   gap: 15px;
 }
 footer p {
   margin: 0px;
 }
footer .social-with-logo {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
footer .social-with-logo ul {
   display: flex;
   gap: 20px;
}
footer .social-with-logo ul a {
   color: rgb(69, 38, 3);
   font-weight: bold;
}
footer .social-with-logo img {
   width: 150px;
}
footer .footer-links {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
   margin: 50px 0px;
}
footer .footer-links h2 {
   margin-bottom: 15px;
}
footer .footer-links ul {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
footer .newsletter form {
   margin-top: 15px;

}
footer .newsletter form input {
   outline: none;
   border: none;
}
footer .newsletter form button {
   color: white;
   background-color: #492802;
   border: none;
}
footer .newsletter form input,
footer .newsletter form button {
   padding: 5px 10px;
}
footer .footer-message {
   padding-top: 15px;
   border-top: 2px solid #162938;
   text-align: center;
   font-weight: 400;
}
 .main-footer {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 }
 .main-footer .logo-img {
   width: 50px;
   border-radius: 10px;
 }
 .main-footer img {
   width: 30px;
 }
 .main-footer .logo-footer {
   display: flex;
   align-items: center;
   gap: 15px;
 }
 footer p {
   margin: 0px;
 }
 footer .footer-events {
   text-align: center;
 }
 footer .footer-events a{
   color: white;
 }
 footer .footer-events ul {
   padding: 0px;
   display: flex;
   flex-direction: column;
   gap: 15px;
 }
 footer .footer-events ul li {
   cursor: pointer;
 }
 footer .footer-social-links {
   text-align: center;
 }
 footer .footer-social-links ul {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 0px;
 }
 footer .footer-social-links ul li {
   cursor: pointer;
 }
 footer .footer-copyright {
   border-top: 1px solid white;
   padding-top: 20px;
   margin-top: 20px;
   text-align: center;
 }
 .menu-button {
   display: block;
 }
 @media (min-width: 767px) {
   .menu-button {
     display: none;
   }
   nav .links {
     display: flex;
     gap: 20px;
   }
   nav .menulinks{
     display: none;
   }
 }
.top {
   background-color: #162938;
   width: 60px;
   height: 60px;
   position: absolute;
   bottom: 30px;
   right: 30px;
   z-index: 20;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-weight: bold;
   border-radius: 100%;
   cursor: pointer;
}
main{
   margin-top: 0px;  
     background-color: rgb(255, 255, 255);
}
footer {
    padding: 50px;
   background-color:rgb(184, 164, 127) ;
   color: white;
   bottom: 0px;
   padding: 40px;
   width: 100%;
}
.contact {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 }
 .contact .logo-img {
   width: 100px;
   border-radius: 0;
 }
 .contact img {
   width: 30px;
 }
 .contact .logo-footer {
   display: flex;
   align-items: center;
   gap: 15px;
 }
 footer p {
   margin: 0px;
 }
footer .social-with-logo {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
}
footer .social-with-logo ul {
   display: flex;
   gap: 20px;
}
footer .social-with-logo ul a {
   color: rgb(69, 38, 3);
   font-weight: bold;
}
footer .social-with-logo img {
   width: 150px;
}
footer .footer-links {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
   margin: 50px 0px;
}
footer .footer-links h2 {
   margin-bottom: 15px;
}
footer .footer-links ul {
   display: flex;
   flex-direction: column;
   gap: 20px;
}
footer .newsletter form {
   margin-top: 15px;

}
footer .newsletter form input {
   outline: none;
   border: none;
}
footer .newsletter form button {
   color: white;
   background-color: #492802;
   border: none;
}
footer .newsletter form input,
footer .newsletter form button {
   padding: 5px 10px;
}
footer .footer-message {
   padding-top: 15px;
   border-top: 2px solid #162938;
   text-align: center;
   font-weight: 400;
}
 .main-footer {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 }
 .main-footer .logo-img {
   width: 50px;
   border-radius: 10px;
 }
 .main-footer img {
   width: 30px;
 }
 .main-footer .logo-footer {
   display: flex;
   align-items: center;
   gap: 15px;
 }
 footer p {
   margin: 0px;
 }
 footer .footer-events {
   text-align: center;
 }
 footer .footer-events a{
   color: white;
 }
 footer .footer-events ul {
   padding: 0px;
   display: flex;
   flex-direction: column;
   gap: 15px;
 }
 footer .footer-events ul li {
   cursor: pointer;
 }
 footer .footer-social-links {
   text-align: center;
 }
 footer .footer-social-links ul {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 0px;
 }
 footer .footer-social-links ul li {
   cursor: pointer;
 }
 footer .footer-copyright {
   border-top: 1px solid white;
   padding-top: 20px;
   margin-top: 20px;
   text-align: center;
 }
 .menu-button {
   display: block;
 }
 @media (min-width: 767px) {
   .menu-button {
     display: none;
   }
   nav .links {
     display: flex;
     gap: 20px;
   }
   nav .menulinks{
     display: none;
   }
 }
.top {
   background-color: #162938;
   width: 60px;
   height: 60px;
   position: absolute;
   bottom: 30px;
   right: 30px;
   z-index: 20;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   font-weight: bold;
   border-radius: 100%;
   cursor: pointer;
}
main{
   margin-top: 0px;  
     background-color: rgb(255, 255, 255);
}
.house a:link, .house a:visited{
  color: #ececec;
  display: inline-block;
  text-decoration: none;
  background-color: #08391b;
  padding: 1.2rem 3rem;
  margin-top: 1rem;
  margin-bottom: 20px;
  border-radius: 90px;
  transition: all 0.2s;
}




